.main-container {
  padding-top: 80px;
}

.text-center {
  text-align: center;
}

.center-center {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#banner-brand {
  padding: 60px 0px;
}

.banner-box {
  height: 300px;
  padding: 0px;
}

.banner-box-inner {
  .center-center;
  width:250px;
  padding:15px;
  background-color: white;
  opacity: 0.7;
  font-size: 35px;
  border: solid 1px;
}

#banner-box-eat {
  .text-center;
  .banner-box;
  background: url("IMG_1893.JPG") center center no-repeat;
  background-size: contain;
}

#banner-box-love {
  .text-center;
  .banner-box;
  background: url("IMG_2085.JPG") center center no-repeat;
  background-size: contain;
}

#banner-box-drink {
  .text-center;
  .banner-box;
  background: url("FullSizeRender.jpg") center center no-repeat;
  background-size: cover;
}

#post-container {
  position: relative;
  padding-top: 50px;
  // margin: 25px;
}

#post-title {
  margin-top: 0px;
}

#post-image {
  background-color: red;
  padding-bottom: 66.66%;
}

#post-text {
  height: 100px;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}